# MovieTicketingApp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviebookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/moviebookingapp/: Booking.java  BookingAdapter.java  ComingSoonFragment.java  DatabaseHelper.java  HomeActivity.java  HomeFragment.java  JsonUtils.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieViewHolder.java  MyBookingsFragment.java  NowShowingFragment.java  OnMovieClickListener.java  OnboardingActivity.java  SeatSelectionActivity.java  SeatSelectionFragment.java  SignupActivity.java  Snack.java  SnackAdapter.java  SnacksActivity.java  SnacksFragment.java  SplashScreen.java  TicketSummaryActivity.java  TicketSummaryFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_seat_selection.xml  activity_signup.xml  activity_snacks.xml  activity_ticket_summary.xml  dialog_last_booking.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_now_showing.xml  fragment_seat_selection.xml  fragment_snacks.xml  fragment_ticket_summary.xml  item_booking.xml  item_movie.xml  item_snack.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebookingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
